# native-build-with-jib-hangs-reproducer

./: README.md  build-reproducer.cmd  pom.xml
apps/: pom.xml
apps/reproducer/: .gitignore  pom.xml
apps/reproducer/src/main/java/com/example/reproducer/: ReproducerApplication.java
